#BlueJ package file
dependency1.from=GuitarString
dependency1.to=RingBuffer
dependency1.type=UsesDependency
dependency2.from=GuitarSimulatorLite
dependency2.to=GuitarString
dependency2.type=UsesDependency
dependency3.from=GuitarSimulatorLite
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=GuitarSimulatorLite
dependency4.to=StdAudio
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=347
editor.fx.0.y=144
objectbench.height=117
objectbench.width=1112
package.divider.horizontal=0.6
package.divider.vertical=0.7832167832167832
package.editor.height=441
package.editor.width=1020
package.editor.x=812
package.editor.y=105
package.frame.height=636
package.frame.width=1136
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=60
target2.height=50
target2.name=GuitarSimulatorLite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=300
target3.height=50
target3.name=GuitarSimulator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=290
target4.height=50
target4.name=GuitarString
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=140
target5.height=50
target5.name=RingBuffer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=60
target6.height=50
target6.name=StdDraw
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=190
